# medline_trial

./: README.md  db_init.sql  pom.xml
src/main/java/ru/medlineTrial/: MainServlet.java  Order.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
